<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/color-1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <div class="main-container">
            <div class="aside">
                <div class="logo">
                    <a href="#"><span>A</span>tlas</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active" ><i class="fa fa-home"> Home</i></a></li>
                    <li><a href="#about" ><i class="fa fa-user"> About</i></a></li>
                    <li><a href="#services" ><i class="fa fa-list"> Services</i></a></li>
                    <li><a href="#portfolio" ><i class="fa fa-briefcase"> Portfolio</i></a></li>
                    <li><a href="#contact" class="ahhh"><i class="fa fa-comments"> Contact</i></a></li>
                </ul>
            </div>
            <div class="main-content">
                <section class="home section active" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15" >
                                <h3 class="hello">Hello, my name is <span class="name">Hridey Verma</span></h3>
                                <h3 class="my-proffesion">I 'm a <span class="typing"></span></h3>
                                <p>
                                    Passionate front-end web developer with experience in using JavaScript,
                                    HTML5, and CSS to build all aspects of the user experience and user interface 
                                    for client-facing landing pages.
                                </p>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="images/me3.jpg" alt='yo'/>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title  padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I 'm Hridey Verma and I am a <span>Frontend Developer</span></h3>
                                        <p>
                                            <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae beatae tempore, consequuntur accusantium omnis at quod natus similique. Doloremque nisi quisquam beatae quis placeat nobis inventore! Et libero officiis aperiam molestiae sit praesentium ducimus voluptatem veritatis! Porro quod quae non. Blanditiis, consequuntur laborum quos ea et a ipsam, earum, id hic sunt nisi voluptate quasi? -->
                                            Hi, I am Hridey Verma.I am a B.E CSE student from Chitkara University(2020-2024).
                                            My interests are in Front End Engineering,Graphic Designing and 
                                            I love to create beautiful and performant products with delightful 
                                            user experiences. I have experience in using javascript based frontend and backends and also using python based backends
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday : <span>1 Jan 2002</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age : <span>20</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Website : <span>www.something.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>E-mail : <span>hrideykv18@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree : <span>B.E CSE(2020-2024)</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Phone : <span>+91 9041891005</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City : <span>Rajpura,Punjab</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Freelance : <span>Available</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#" class="btn">Download CV</a>
                                                <a href="#contact" class="btn hire-me">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:72%;"></div>
                                                    <div class="skill-percent">72%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:86%;"></div>
                                                    <div class="skill-percent">86%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Python</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:92%;"></div>
                                                    <div class="skill-percent">92%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="'title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="'timeline-date">
                                                            <i class=" fa fa-calendar"></i>2020-2024
                                                        </h3>
                                                        <h4 class="timeline-tile">Bachelor's in Computer Science Engineering</h4>
                                                        <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur odio ex, hic, tempore laboriosam ullam id, voluptas tenetur voluptatum inventore consectetur quam qui natus!
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="'timeline-date">
                                                            <i class=" fa fa-calendar"></i>2020-2024
                                                        </h3>
                                                        <h4 class="timeline-tile">Bachelor's in Computer Science Engineering</h4>
                                                        <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur odio ex, hic, tempore laboriosam ullam id, voluptas tenetur voluptatum inventore consectetur quam qui natus!
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class=" fa fa-calendar"></i>2020-2024
                                                        </h3>
                                                        <h4 class="timeline-tile">Bachelor's in Computer Science Engineering</h4>
                                                        <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur odio ex, hic, tempore laboriosam ullam id, voluptas tenetur voluptatum inventore consectetur quam qui natus!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="'title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="'timeline-date">
                                                            <i class=" fa fa-calendar"></i>2020-2024
                                                        </h3>
                                                        <h4 class="timeline-tile">Bachelor's in Computer Science Engineering</h4>
                                                        <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur odio ex, hic, tempore laboriosam ullam id, voluptas tenetur voluptatum inventore consectetur quam qui natus!
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="'timeline-date">
                                                            <i class=" fa fa-calendar"></i>2020-2024
                                                        </h3>
                                                        <h4 class="timeline-tile">Bachelor's in Computer Science Engineering</h4>
                                                        <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur odio ex, hic, tempore laboriosam ullam id, voluptas tenetur voluptatum inventore consectetur quam qui natus!
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class=" fa fa-calendar"></i>2020-2024
                                                        </h3>
                                                        <h4 class="timeline-tile">Bachelor's in Computer Science Engineering</h4>
                                                        <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur odio ex, hic, tempore laboriosam ullam id, voluptas tenetur voluptatum inventore consectetur quam qui natus!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ratione sunt!</p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ratione sunt!</p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ratione sunt!</p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ratione sunt!</p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ratione sunt!</p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime ratione sunt!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading">
                                <h2>My Last Projects:</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-image">
                                        <img src="images\Project1.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-image">
                                        <img src="images\Project2.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-image">
                                        <img src="images\Project3.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-image">
                                        <img src="images\Project4.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-image">
                                        <img src="images\Project5.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Got Any Questions ?</h3>
                        <h4 class="contact-sub-title padd-15">I 'M AT YOUR SERVICE</h4>
                        <div class="row">
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>Call Us On</h4>
                                <p>+91 9041891005</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <h4>Office</h4>
                                <p>Rajpura,Punjab</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <h4>E-mail</h4>
                                <p>hrideykv18@gmail.com</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-globe-europe"></i>
                                </div>
                                <h4>Website</h4>
                                <p>www.something.com</p>
                            </div>
                            
                        </div>
                        <h3 class="contact-title padd-15">SEND ME AN E-mail</h3>
                        <h4 class="contact-sub-title padd-15">I 'M VERY RESPONSIVE TO MESSAGES</h4>
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name"/>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Messages"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
        <script src="js/script.js"></script>
    </body>
</html>